spring.application.name=himedia

spring.resources.static-locations=classpath:/static/
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/himedia_db
spring.datasource.username=himedia
spring.datasource.password=Qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver